GBIF_USER=your_user
GBIF_EMAIL=your_email

PATH_OCCS='/workspaces/devcontainer/data/occs/',
PATH_SHPFILES='/workspaces/devcontainer/data/shpfiles/',
PATH_MODELS='/workspaces/devcontainer/data/models/',
PATH_IMAGES='/workspaces/devcontainer/data/images/',
PATH_RASTERS='/workspaces/devcontainer/data/rasters/',
PATH_BASELINES='/workspaces/devcontainer/data/baselines/',
PATH_RESULTS='/workspaces/devcontainer/data/results/',
PATH_MISC='/workspaces/devcontainer/data/misc/',
PATH_DOCS='/workspaces/devcontainer/data/docs/',
PATH_SCRATCH='/workspaces/devcontainer/data/scratch/',
PATH_RUNS='/workspaces/devcontainer/data/runs/',
PATH_BLOB_ROOT='https://naipblobs.blob.core.windows.net/'